{
  "name": "Fleet Summary",
  "supportEmail": "you@yourcompany.com",
  "version": "1.0.0",
  "items": [
    {
      "url": "https://thakardhruv.me/geotabfleetsummary/index.html",
      "path": "ActivityLink/",
      "menuName": {
        "en": "Fleet Summary"
      },
      "svgIcon": "https://thakardhruv.me/geotabfleetsummary/icon.svg"
    }
  ],
  "files": {}
}
